[tox]
envlist = py36

[testenv:py35]
basepython =
    python3.6

[testenv]
deps=
    pytest
    coverage
commands =
    coverage erase
    coverage run --include=*anchorage* --omit=.tox* {envbindir}/py.test
    coverage report --include=*anchorage* --omit=.tox*
